export default {
  trnsladm_new_password_write: "Назначение нового пароля",
  trnsladm_register_via: "Регистрация через",
  trnsladm_entry_via: "Вход через",
  trnsladm_thank_for_registration: "Спасибо за регистрацию",
  trnsladm_send_email: "На указанный вами E-mail отправлены регистрационные данные",
  trnsladm_continue: "Продолжить",
  trnsladm_confirm_password: "Подтверждение пароля *",
  trnsladm_new_password: "Новый пароль *",
  trnsladm_register_email: "Регистрация по E-mail",
  trnsladm_register_phone: "Регистрация по номеру телефона",
  trnsladm_welcome: "Добро пожаловать",
  trnsladm_success_password: "Ваш пароль успешно изменен",
  trnsladm_success_email: "Ваш Email успешно подврежден",
  trnsladm_send_email_instructions: "На ваш e-mail отправлено письмо с инструкцией по восстановлению пароля.",
  trnsladm_hello: "Пожалуйста авторизуйтесь, для входа в свой аккаунт",
  trnsladm_your_email: "Ваш E-mail",
  trnsladm_your_email_required: "Ваш E-mail *",
  trnsladm_your_phone_required: "Ваш телефон *",
  trnsladm_your_name_required: "Ваш имя *",
  trnsladm_forget_password: "Забыли пароль",
  trnsladm_entry: "Воити",
  trnsladm_have_account: "Нет аккаунта",
  trnsladm_register: "Зарегистрироваться",
  trnsladm_register_page: "Регистрация",
  trnsladm_subtext_register_page: "Заполните поля для регистрации нового пользователя",
  trnsladm_again_password: "Заполните пароль еще раз",
  trnsladm_create_account: "Создать аккаунт",
  trnsladm_back_to: "Вернуться на страницу",
  trnsladm_login: "Входа",
  trnsladm_send: "Отправить",
  trnsladm_reset_password: "Восстановление пароля",
  trnsladm_reset_password_subtext: "Укажите адрес, на который будут отправлены указания по изменению пароля",
  trnsladm_register_welcome: 'Регистрация',
  trnsladm_all_inputs: 'Заполните поля для регистрации нового пользователя',
  trnsladm_name_category: 'Наименование категории',
  trnsladm_corny_category: 'Корневая категория',
  trnsladm_notFound: 'Не найдено ни одного совпадения',
  trnsladm_image_category: 'Изображение категории',
  trnsladm_keywords: 'Ключевые слова',
  trnsladm_headline: 'Заголовок страницы',
  trnsladm_slug: 'Слуг',
  trnsladm_parameters: 'Параметры страницы',
  trnsladm_description: 'Описание',
  trnsladm_naming: 'Наименование',
  trnsladm_showing: 'Отображение',
  trnsladm_add_category: 'Добавить категорию',
  trnsladm_search_category: 'Найти категорию',
  trnsladm_edit: 'редактировать',
  trnsladm_new_password_entry: 'Ведите новый пароль',
  trnsladm_new_password_entry_again: 'Ведите новый пароль еще раз',
  trnsladm_entry_email: "Вход по E-mail",
  trnsladm_entry_phone: "Вход по номеру телефона",
  trnsladm_fail_success_email: 'Произошла ошибка, пожалуйста повторите процедуру',
  trnsladm_your_password: "Ваш пароль *",
  trnsladm_password_subtext: 'Минимум 6 символов',
  trnsladm_default_submit_button: 'Подтвердить',
  trnsladm_captcha_not_robot: 'Подвердите что вы не робот',
};

//  {{ $t('translation.path') }} template code or this.$t('translation.path') in script code
